SECRET=+SUkrWvV36l+VaUBrpZtW8rRFMPQsSF+fYJWMaQ4raI=

SERVER_PORT=3001
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=ufms
DB_PASSWORD=123
DB_DATABASE=ufms
DB_SYNCHRONIZE=true

FILE_SIZE_MB=5
BUCKET_ACCESS_KEY_ID=
BUCKET_SECRET_ACCESS_KEY=
BUCKET_NAME=
BUCKET_ENDPOINT=us-east-1.linodeobjects.com
